# Quick-Notes

./: File Compressor Privacy Policy.md  Instagram Downloader Privacy Policy  README.md  quick_notes_privacy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abjt/melnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abjt/melnotes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/abjt/melnotes/adapters/: NotesAdapter.java
app/src/main/java/com/abjt/melnotes/dao/: NoteDao.java
app/src/main/java/com/abjt/melnotes/database/: NoteDatabase.java
app/src/main/java/com/abjt/melnotes/entities/: Note.java
app/src/main/java/com/abjt/melnotes/listeners/: NotesListener.java
app/src/main/java/com/abjt/melnotes/utilities/: Constants.java  Toaster.java
app/src/main/res/drawable/: background_add.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  quick_notes_icon_reduced.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/mipmap-anydpi-v26/: my_icon_round.xml  quick_notes_launcher_icon.xml
app/src/main/res/values/: colors.xml  my_launcher_icon_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abjt/melnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
